<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin:0;
    padding:0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100x;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url(bgimg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}

.form-box{
    width: 90%;
    max-width:400px;
    position:absolute;
    left:50%;
    bottom:50%;
    transform: translate(-50%,50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
}

.form-box h1{
    font-size:30 px;
    margin-bottom: 60px;
    color: #3c00a0;
    position: relative;
}

.form-box h1::after{
    content: '';
    width:30px;
    height:4px;
    border-radius:3px;
    background: #3c00a0;
    position:absolute;
    bottom:-12px;
    left:50%;
    transform: translateX(-50%);
}

.input-field{
    background:#eaeaea;
    margin:15px 0;
    border-radius:3px;
    display:flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}

input{
    width: 200%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

form p{
    text-align: left;
    font-size: 13px;

}

form p a{
    text-decoration: none;
    color: #3c00a0;

}

.btn-field{
    width:100%;
    display:flex;
    justify-content: space-between;

}
.btn-field button{
    flex-basis: 48%;
    background: #3c00a0;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border:0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
     
}

.input-group{
    height: 280px;
}

.btn-field button.disable{
    background: #eaeaea;
   color: #555;

}
</style>
<body>
    <div class="container">
        <div class="form-box">
            <h1 id="title">Sign up</h1>
            <form>
                <div class="input-group">
                    <div class="input-field" id="namefield">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-field">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <input type="password" placeholder="Password">
                    </div>
                    <p>Lost Password <a href="#">Click Here!</a></p>
                    
                </div>
                <div class="btn-field">
                    <button type="button" id="signup">Sign up</button>
                    <button type="button" id="signin" class="disable">Sign in</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let signup = document.getElementbyId("signup");
        let signin = document.getElementbyId("signin");
        let namefield = document.getElementbyId("namefield");
        let title = document.getElementbyId("title");

        signin.onclick = function(){
            namefield.style.maxHeight = "0";
            title.innerHTML ="Sign In";
            signup.classlist.add("disable");
            signin.classlist.remove("disable");
        }

        signup.onclick = function(){
            namefield.style.maxHeight = "60px";
            title.innerHTML ="Sign Up";
            signup.classlist.remove("disable");
            signin.classlist.add("disable");
        }

    </script>
</body>
</html>
